{
  "name": "qrier",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "tailwind-merge": "^3.0.2"
  }
}
